{
  "name": "uiterm",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.103",
    "@xterm/xterm": "6.0.0",
    "ai": "5.0.179",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.12.0",
    "react": "19.0.5",
    "react-dom": "19.0.5",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "41.3.0",
    "electron-vite": "5.0.0",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "vite": "7.3.2"
  }
}
